# hibernate

./: README.md
hibernate-example/: pom.xml
hibernate-example/hibernate-example/src/main/java/com/jcodepoint/entity/: Customer.java
hibernate-example/hibernate-example/src/test/java/com/jcodepoint/: HbmExampleTest.java
hibernate-example/src/main/java/com/jcodepoint/: HbmExample.java
